proto/aperno_service.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/techschool/simplebank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Aperno API";
		version: "1.1";
		contact: {
			name: "Tech School";
			url: "https://github.com/a3hi3h";
			email: "techschool.guru@gmail.com";
		};
	};
};

service ApernoService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "Use this API to create a new user";
			summary: "Create new user";
        };
    }
}